export default{
    sitename:"PMOS",
    personalCenter:"Personal Center",
    logout:"Exit",
    login:"Login",
    form:{
        username:"Username",
        usernameHolder:"Please enter your username",
        usernameError:"Username can only start with an alphabet and contains 4-32 characters with alphabet,_and-",
        password:"Password",
        passwordHolder:"Please enter your password",
        passwordError:"Please enter a password of at least 4 characters",
        loginSuccess:"Login Success!",
        loginFailed:"Login Failed！Please check your username or password!",
        projectName:"Project Name",
        bizType:"Business Type",
        costDept:"Cost Dept",
        select:"Select",
        projectNameRequired:"Please enter project name",
        projectNameError:"Project name's length must between 2 and 60",
        bizType1Required:"Business Type should not be empty",
        bizType2Required:"Business Type should not be empty",
        costDeptRequired:"Please choose cost department",

    },
    tips404:"Sorry,Page Not Found!",
    backHome:"Back to HomePage",
    menu:{
        Expenditure:"Expenditure",
        OwnManpower:"Own Manpower",
        OutsourcedManpower:"Outsourced Manpower",
        Budget:"Budget",
        DeptBudget:"Department Budget",
        ProjectBudget:"Project Budget",
        Basic:"Basic Data",
        BussinessList:"Bussiness Category",
        ProjectList:"Project List",
    },    
    action:{
        operation:"Operation",
        add:"Add",
        edit:"Edit",
        delete:"Delete",
        batchDelete:"Batch Delete",
        confirm:"Confirm",
        cancel:"Cancel",
        search:"Search",
        submit:"Submit",
        empty:"Empty",
    },
    tips:{
        deleteConfirm:"Delete Confirm",
        deleteTitle:"Delete Title",
        success:"Success",
    },
    thead:{
        uid:"ID",
        projectCode:"Project Code",
        projectName:"Project Name",
        bizType1:"Biz Type 1",
        bizType2:"Biz Type 2",
        costDept:"Cost Dept",
    },
};